REACT_APP_API_KEY=AIzaSyCJldE_Bdk_6uTGFltzkprdGTmeAPUXxRo
REACT_APP_AUTH_DOMAIN=ellelawrence-portfolio.firebaseapp.com
REACT_APP_DATABASE_URL=https://ellelawrence-portfolio-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=ellelawrence-portfolio
REACT_APP_STORAGE_BUCKET=ellelawrence-portfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=357503477809
REACT_APP_APP_ID=1:357503477809:web:eb02ea906e9380b1658d10
REACT_APP_MEASUREMENT_ID=G-K4ZX60WZ2P
